<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .white{
            background-color: white;
            width: 100px;
            height: 100px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 800px;
            width: 800px;
            border: 5px solid black;
            gap: 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>

    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>

    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>

    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>

    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>

    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>

    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
    <div class="white"> </div>
    <div class="black"> </div>
</div>
</body>
</html>